{
  "name": "laf-toolkit",
  "displayName": "laf toolkit",
  "description": "laf 云开发本地化开发插件，结合 Git 使用更佳！",
  "version": "0.0.1",
  "author": "NightWhite",
  "publisher": "NightWhite",
  "icon": "logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/nightwhite/laf-toolkit.git"
  },
  "engines": {
    "vscode": "^1.29.0"
  },
  "keywords": [
    "laf",
    "lafjs",
    "toolkit"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:css",
    "onLanguage:html",
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:json",
    "onLanguage:jsonc",
    "onLanguage:less",
    "onLanguage:sass",
    "onLanguage:scss",
    "onLanguage:typescript",
    "onLanguage:typescriptreact"
  ],
  "categories": [
    "Programming Languages"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "lint": "eslint src --ext ts"
  },
  "contributes": {
    "commands": [
      {
        "command": "laf-toolkit.user.login",
        "title": "laf:登录"
      },
      {
        "command": "laf-toolkit.system.init",
        "title": "laf:初始化环境"
      },
      {
        "command": "laf-toolkit.funcs.pushAll",
        "title": "laf:发布全部云函数"
      },
      {
        "command": "laf-toolkit.funcs.pullAll",
        "title": "laf:下载全部云函数"
      },
      {
        "command": "laf-toolkit.funcs.exec",
        "title": "laf:直接运行本函数"
      },
      {
        "command": "laf-toolkit.funcs.pull",
        "title": "laf:下载本函数",
        "icon": "$(tools)"
      },
      {
        "command": "laf-toolkit.funcs.push",
        "title": "laf:发布本函数",
        "icon": "$(tools)"
      },
      {
        "command": "laf-toolkit.funcs.exec",
        "title": "laf:运行本函数",
        "icon": "$(tools)"
      },
      {
        "command": "laf-toolkit.funcs.depSync",
        "title": "laf:同步线上依赖"
      },
      {
        "command": "laf-toolkit.funcs.addFunc",
        "title": "laf:新增云函数"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "resourcePath =~ /[\\/\\\\]laf-cloud[\\/\\\\]functions(?:[\\/\\\\][^\\/\\\\]+)*[\\/\\\\][^\\/\\\\]+\\.ts$/i",
          "command": "laf-toolkit.funcs.exec",
          "group": "laf-cli"
        },
        {
          "when": "resourcePath =~ /[\\/\\\\]laf-cloud[\\/\\\\]functions(?:[\\/\\\\][^\\/\\\\]+)*[\\/\\\\][^\\/\\\\]+\\.ts$/i",
          "command": "laf-toolkit.funcs.pull",
          "group": "laf-cli"
        },
        {
          "when": "resourcePath =~ /[\\/\\\\]laf-cloud[\\/\\\\]functions(?:[\\/\\\\][^\\/\\\\]+)*[\\/\\\\][^\\/\\\\]+\\.ts$/i",
          "command": "laf-toolkit.funcs.push",
          "group": "laf-cli"
        }
      ],
      "explorer/context": [
        {
          "when": "resourcePath =~ /[\\/\\\\]laf-cloud[\\/\\\\]functions(?:[\\/\\\\][^\\/\\\\]+)*[\\/\\\\][^\\/\\\\]+\\.ts$/i",
          "command": "laf-toolkit.funcs.exec",
          "group": "laf-cli"
        },
        {
          "when": "resourcePath =~ /[\\/\\\\]laf-cloud[\\/\\\\]functions(?:[\\/\\\\][^\\/\\\\]+)*[\\/\\\\][^\\/\\\\]+\\.ts$/i",
          "command": "laf-toolkit.funcs.pull",
          "group": "laf-cli"
        },
        {
          "when": "resourcePath =~ /[\\/\\\\]laf-cloud[\\/\\\\]functions(?:[\\/\\\\][^\\/\\\\]+)*[\\/\\\\][^\\/\\\\]+\\.ts$/i",
          "command": "laf-toolkit.funcs.push",
          "group": "laf-cli"
        },
        {
          "when": "resourceFilename == laf-cloud",
          "command": "laf-toolkit.user.login",
          "group": "laf-cli"
        },
        {
          "when": "resourceFilename == laf-cloud",
          "command": "laf-toolkit.system.init",
          "group": "laf-cli"
        },
        {
          "when": "resourceFilename == laf-cloud",
          "command": "laf-toolkit.funcs.pushAll",
          "group": "laf-cli"
        },
        {
          "when": "resourceFilename == laf-cloud",
          "command": "laf-toolkit.funcs.pullAll",
          "group": "laf-cli"
        },
        {
          "when": "resourceFilename == laf-cloud",
          "command": "laf-toolkit.funcs.depSync",
          "group": "laf-cli"
        },
        {
          "when": "resourceFilename == laf-cloud",
          "command": "laf-toolkit.funcs.addFunc",
          "group": "laf-cli"
        }
      ],
      "editor/title": [
        {
          "command": "laf-toolkit.funcs.push",
          "group": "navigation",
          "when": "resourcePath =~ /[\\/\\\\]laf-cloud[\\/\\\\]functions(?:[\\/\\\\][^\\/\\\\]+)*[\\/\\\\][^\\/\\\\]+\\.ts$/i"
        },
        {
          "command": "laf-toolkit.funcs.pull",
          "group": "navigation",
          "when": "resourcePath =~ /[\\/\\\\]laf-cloud[\\/\\\\]functions(?:[\\/\\\\][^\\/\\\\]+)*[\\/\\\\][^\\/\\\\]+\\.ts$/i"
        },
        {
          "command": "laf-toolkit.funcs.exec",
          "group": "navigation",
          "when": "resourcePath =~ /[\\/\\\\]laf-cloud[\\/\\\\]functions(?:[\\/\\\\][^\\/\\\\]+)*[\\/\\\\][^\\/\\\\]+\\.ts$/i"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "laftoolkit",
          "title": "Laf Toolkit",
          "icon": "logo.svg"
        }
      ]
    },
    "views": {
      "laftoolkit": [
        {
          "id": "laftoolkit.views.funcs",
          "name": "函数"
        },
        {
          "id": "laftoolkit.views.database",
          "name": "集合"
        },
        {
          "id": "laftoolkit.views.storage",
          "name": "存储"
        },
        {
          "id": "laftoolkit.views.logs",
          "name": "日志"
        }
      ]
    }
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "20.x",
    "@types/vscode": "^1.29.0",
    "@types/webpack": "^5.28.5",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "eslint": "^8.56.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
